## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 
#audit.etl.schedule=0/15 * * * * ?
audit.etl.schedule=59 59 23 31 12 ? 2099
audit.etl.maxResults=5000

audit.enabled=true
audit.tagging.enabled=true
audit.alfresco-access.enabled=true
audit.alfresco-access.sub-actions.enabled=true
audit.cmischangelog.enabled=true

#etl.db.driver=com.mysql.jdbc.Driver
#etl.db.url=jdbc:mysql://localhost:3308/alfresco_audit
#etl.db.username=root
#etl.db.password=
etl.db.enabled=false
etl.log.enabled=false

# every 15 seconds
#trim.audit.schedule=0/15 * * * * ?
# every 6 hours
#trim.audit.schedule=* * 0/6 * * ?
trim.audit.schedule=59 59 23 31 12 ? 2099
# One Week
trim.audit.keepSeconds=604800
trim.audit.applicationNames=alfresco-access,CMISChangeLog
