## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 
#audit.etl.schedule=0/15 * * * * ?
audit.etl.schedule=59 59 23 31 12 ? 2099
audit.etl.maxResults=5000

metadata.etl.schedule=59 59 23 31 12 ? 2099
metadata.etl.maxResults=5000

audit.enabled=true
audit.tagging.enabled=true
audit.alfresco-access.enabled=true
audit.alfresco-access.sub-actions.enabled=true
audit.cmischangelog.enabled=true

#etl.db.driver=com.mysql.jdbc.Driver
#etl.db.url=jdbc:mysql://localhost:3308/alfresco_audit
#etl.db.username=root
#etl.db.password=
etl.db.enabled=false
etl.log.enabled=false

# every 15 seconds
#trim.audit.schedule=0/15 * * * * ?
# every 6 hours
#trim.audit.schedule=* * 0/6 * * ?
trim.audit.schedule=59 59 23 31 12 ? 2099
# One Week
trim.audit.keepSeconds=604800
trim.audit.applicationNames=alfresco-access,CMISChangeLog

#DB Pool items
db.pool.initial=10
db.pool.max=275
db.txn.isolation=-1
db.pool.statements.enable=true
db.pool.statements.max=40
db.pool.min=10
db.pool.idle=10
db.pool.wait.max=5000

db.pool.validate.query=
db.pool.evict.interval=600000
db.pool.evict.idle.min=1800000
#
# note: for 'db.pool.evict.num.tests' see http://commons.apache.org/dbcp/configuration.html (numTestsPerEvictionRun)
#       and also following extract from "org.apache.commons.pool.impl.GenericKeyedObjectPool" (1.5.5)
#
#       * The number of objects to examine during each run of the idle object evictor thread (if any).
#       * When a negative value is supplied, <code>ceil({@link #getNumIdle})/abs({@link #getNumTestsPerEvictionRun})</code>
#       * tests will be run.  I.e., when the value is <code>-n</code>, roughly one <code>n</code>th of the
#       * idle objects will be tested per run.
#
db.pool.evict.num.tests=-1

db.pool.evict.validate=false
db.pool.validate.borrow=true
db.pool.validate.return=false

db.pool.abandoned.detect=false
db.pool.abandoned.time=300
#
# db.pool.abandoned.log=true (logAbandoned) adds overhead (http://commons.apache.org/dbcp/configuration.html)
# and also requires db.pool.abandoned.detect=true (removeAbandoned)
#
db.pool.abandoned.log=false
